<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="minesweeper.Main" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="minesweeper.display.board.BoardPainter" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/display/board/BoardPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="minesweeper.display.board.ConsoleBoardPainter" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/display/board/ConsoleBoardPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1533" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="minesweeper.display.player.ConsolePlayerPainter" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/display/player/ConsolePlayerPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="minesweeper.display.player.PlayerPainter" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/display/player/PlayerPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1924" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="minesweeper.input.board.ConsoleDifficultyRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/board/ConsoleDifficultyRetriever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="minesweeper.input.board.DifficultyRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/board/DifficultyRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1940" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="minesweeper.input.game.action.ActionRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/action/ActionRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="minesweeper.input.game.action.ConsoleActionRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/action/ConsoleActionRetriever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="minesweeper.input.game.flag.ConsoleFlagRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/flag/ConsoleFlagRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="2021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="minesweeper.input.game.flag.FlagRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/flag/FlagRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="2093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="minesweeper.input.game.move.ConsoleMoveInputRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/move/ConsoleMoveInputRetriever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="2461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="minesweeper.input.game.move.MoveInputRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/move/MoveInputRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="1866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="minesweeper.input.game.square.ConsoleSquareRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/square/ConsoleSquareRetriever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="2578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="minesweeper.input.game.square.SquareRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/game/square/SquareRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="minesweeper.input.player.ConsolePlayerRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/player/ConsolePlayerRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1475" y="1614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="minesweeper.input.player.PlayerRetriever" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/input/player/PlayerRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1473" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="minesweeper.models.board.Board" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="2236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="minesweeper.models.board.BoardSquare" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/board/BoardSquare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1874" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="minesweeper.models.board.MineSquare" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/board/MineSquare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2048" y="2701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="minesweeper.models.board.SafeSquare" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/board/SafeSquare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1705" y="2709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="minesweeper.models.game.Minesweeper" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/Minesweeper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="minesweeper.models.game.Action" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="minesweeper.models.game.Move" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="minesweeper.models.game.BoardGame" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/BoardGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="minesweeper.models.game.Point" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="1713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="minesweeper.models.game.Difficulty" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/game/Difficulty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="minesweeper.models.player.PlayerManager" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/player/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="minesweeper.models.player.Player" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/models/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="minesweeper.TestUtils" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/TestUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1937" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="minesweeper.Utils" project="MinesweeperV1" 
    file="/MinesweeperV1/src/minesweeper/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1820" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="37" name="point"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="players"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="squareRetriever"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="board"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="board"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="board"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="actionRetriever"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="64" name="playerManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="67" name="player"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="70" name="painter"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="playerPainter"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="players"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="79" name="moveInputRetriever"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="82" name="board"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="player"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="playerRetriever"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="93" name="flagRetriever"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="difficulty"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="squareRetriever"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="102">    
    <bendpoint x="1427" y="898"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="103" name="difficultyRetriever"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="107" name="board"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="734" y="1033"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>